<Project Sdk="Eto.Forms/2.7.0">

	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<TargetFramework>net6.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<Copyright>Copyright © VPKSoft 2022</Copyright>
		<PackageProjectUrl>https://github.com/VPKSoft/ManagedBass.SpectrumAnalyzer</PackageProjectUrl>
		<PackageIcon>icon.png</PackageIcon>
		<PackageReadmeFile>README.md</PackageReadmeFile>
		<RepositoryUrl>https://github.com/VPKSoft/ManagedBass.SpectrumAnalyzer</RepositoryUrl>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
	</PropertyGroup>

	<ItemGroup>
		<Compile Remove="BassNative\**" />
		<EmbeddedResource Remove="BassNative\**" />
		<None Update="bassflac.dll">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</None>
	</ItemGroup>

	<ItemGroup>
		<None Include="..\icon.png">
			<Pack>True</Pack>
			<PackagePath>\</PackagePath>
		</None>
		<None Include="..\README.md">
			<Pack>True</Pack>
			<PackagePath>\</PackagePath>
		</None>
	</ItemGroup>


	<ItemGroup Condition=" '$([System.Runtime.InteropServices.RuntimeInformation]::IsOSPlatform($([System.Runtime.InteropServices.OSPlatform]::Windows)))' ">
		<ContentWithTargetPath Include="BassNative/basswma.dll">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
			<TargetPath>basswma.dll</TargetPath>
		</ContentWithTargetPath>
		<ContentWithTargetPath Include="BassNative/bass.dll">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
			<TargetPath>bass.dll</TargetPath>
		</ContentWithTargetPath>
		<ContentWithTargetPath Include="BassNative/bassflac.dll">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
			<TargetPath>bassflac.dll</TargetPath>
		</ContentWithTargetPath>
		<None Include="BassNative/bass.dll" />
		<None Include="BassNative/basswma.dll" />
		<None Include="BassNative/bassflac.dll" />
	</ItemGroup>

	<ItemGroup Condition=" '$([System.Runtime.InteropServices.RuntimeInformation]::IsOSPlatform($([System.Runtime.InteropServices.OSPlatform]::OSX)))' ">
		<ContentWithTargetPath Include="BassNative/libbass.dylib">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
			<TargetPath>libbass.dylib</TargetPath>
		</ContentWithTargetPath>
		<ContentWithTargetPath Include="BassNative/libbassflac.dylib">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
			<TargetPath>libbassflac.dylib</TargetPath>
		</ContentWithTargetPath>
		<None Include="BassNative/libbass.dylib" />
		<None Include="BassNative/libbassflac.dylib" />
	</ItemGroup>

	<ItemGroup Condition=" '$([System.Runtime.InteropServices.RuntimeInformation]::IsOSPlatform($([System.Runtime.InteropServices.OSPlatform]::Linux)))' ">
		<ContentWithTargetPath Include="BassNative/libbass.so">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
			<TargetPath>libbass.so</TargetPath>
		</ContentWithTargetPath>
		<ContentWithTargetPath Include="BassNative/libbassflac.so">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
			<TargetPath>libbassflac.so</TargetPath>
		</ContentWithTargetPath>
		<None Include="BassNative/libbass.dylib" />
		<None Include="BassNative/libbassflac.dylib" />
	</ItemGroup>


	<ItemGroup>
		<ProjectReference Include="..\EtoForms.SpectrumVisualizer\EtoForms.SpectrumVisualizer.csproj" />
	</ItemGroup>

</Project>