# ManagedBass.SpectrumAnalyzer

./: ManagedBass.SpectrumAnalyzer.sln  ManagedBass.SpectrumAnalyzer.sln.licenseheader  README.md
.github/workflows/: EtoForms_SpectrumVisualizer_Release.yml  ManagedBass_FftSignalProvider_Release.yml  dotnet.yml  nuget_release.yml
EtoForms.SpectrumVisualizer/: AudioLevelsChangeEventArgs.cs  EtoForms.SpectrumVisualizer.csproj  GradientColors.cs  SpectrumType.cs  SpectrumVisualizer.cs
ManagedBass.FftSignalProvider/: ChannelData.cs  ManagedBass.FftSignalProvider.csproj  SignalProvider.cs  WindowType.cs
TestBassSpectrum/: .gitattributes  FormMain.cs  Program.cs  TestBassSpectrum.csproj  libbassflac.dylib
TestBassSpectrum/BassNative/: libbass.dylib
