<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>netstandard2.1</TargetFramework>
		<Nullable>enable</Nullable>
		<LangVersion>latest</LangVersion>
		<Copyright>Copyright © VPKSoft 2022</Copyright>
		<DocumentationFile>bin\$(Configuration)\ManagedBass.FftSignalProvider.xml</DocumentationFile>
		<Company>VPKSoft</Company>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
		<Description>FFT signal provider for ManagedBass.</Description>
		<GeneratePackageOnBuild>True</GeneratePackageOnBuild>
		<PackageProjectUrl>https://github.com/VPKSoft/ManagedBass.SpectrumAnalyzer</PackageProjectUrl>
		<PackageIcon>icon.png</PackageIcon>
		<PackageReadmeFile>README.md</PackageReadmeFile>
		<RepositoryUrl>https://github.com/VPKSoft/ManagedBass.SpectrumAnalyzer</RepositoryUrl>
		<PackageTags>ManagedBass Bass audio spectrum</PackageTags>
		<PackageRequireLicenseAcceptance>True</PackageRequireLicenseAcceptance>
		<Version>1.0.0</Version>
	</PropertyGroup>

	<ItemGroup>
	  <None Include="..\icon.png">
	    <Pack>True</Pack>
	    <PackagePath>\</PackagePath>
	  </None>
	  <None Include="..\README.md">
	    <Pack>True</Pack>
	    <PackagePath>\</PackagePath>
	  </None>
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="FftSharp" Version="1.1.6" />
		<PackageReference Include="ManagedBass" Version="3.1.1" />
	</ItemGroup>

</Project>
